# Dagger-tutorial

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/titan/daggertutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/titan/daggertutorial/: App.java  Car.java  CarComponent.java  Engine.java  MainActivity.java  Remote.java  Rims.java  Tires.java  Wheels.java  WheelsModule.java
app/src/main/java/com/titan/daggertutorial/car/: Car.java  DieselEngine.java  Driver.java  Engine.java  PetrolEngine.java  Remote.java  Rims.java  Tires.java  Wheels.java
app/src/main/java/com/titan/daggertutorial/di/: ActivityComponent.java  AppComponent.java  CarComponent.java  DieselEngineModule.java  DriverModule.java  PerActivity.java  PetrolEngineModule.java  WheelsModule.java
app/src/test/java/com/titan/daggertutorial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
